# uroboros

./: .gitignore  README.md  pom.xml
src/main/java/com/taskstorage/uroboros/config/: AppInitializer.java  CachingConfig.java  DbConfig.java  EncryptionConfig.java  MailConfig.java  MvcConfig.java  SecurityConfig.java  SecurityWebInitializer.java
src/main/java/com/taskstorage/uroboros/controller/: ControllerAdvisor.java  ControllerUtils.java  MainController.java  ManageController.java  RegisterController.java  TaskController.java  TaskControllerOld.java  TestController.java  UserController.java
src/main/java/com/taskstorage/uroboros/model/: Role.java  Task.java  User.java
src/main/java/com/taskstorage/uroboros/repository/: TaskRepository.java  TaskRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/taskstorage/uroboros/service/: MailService.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/taskstorage/uroboros/tools/: PasswordEnc.java
src/main/resources/: application-sample.properties  application.properties  database.properties  db.sql  ehcache.xml  mail-sample.properties
src/main/webapp/WEB-INF/views/: 403.ftl  404.ftl  login.ftl  main.ftl  main.jsp  manageTasks.ftl  profile.ftl  register.ftl  tasks.ftl  userEditPage.ftl  userTasks.ftl  users.ftl  welcome.ftl
src/main/webapp/WEB-INF/views/parts/: access.ftl  boilerplate.ftl  footer.ftl  logout.ftl  manageForm.ftl  manageList.ftl  navbar.ftl  taskForm.ftl  taskList.ftl  userList.ftl
web/WEB-INF/views/: tasks.jsp
